<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/imageBackwardsButton"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerInParent="true"
        android:layout_marginBottom="108dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/image_button_description"
        android:src="@drawable/ic_backwards"
        app:layout_constraintBottom_toTopOf="@+id/refreshLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/profileImage"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginTop="10dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/CircularImageView" />

    <TextView
        android:id="@+id/profileName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileImage" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonAddFriend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/add_friend_button"
        android:drawableLeft="@drawable/ic_add_friend"
        android:drawablePadding="10dp"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:text="Add friend"
        android:textColor="@color/white"
        android:textSize="17dp"
        android:visibility="gone"
        android:enabled="true"
        android:layout_gravity="center_vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profileName" />

    <TextView
        android:id="@+id/tv_pending"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/add_friend_button"
        android:drawableLeft="@drawable/ic_pending"
        android:drawablePadding="10dp"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:text="pending"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:visibility="gone"
        android:enabled="false"
        android:layout_gravity="center_vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profileName" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonConfirmRequest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/add_friend_button"
        android:drawableLeft="@drawable/ic_confirm_request"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:drawablePadding="10dp"
        android:padding="10dp"
        android:text="Confirm friend request"
        android:textSize="20dp"
        android:visibility="gone"
        android:enabled="true"
        android:layout_gravity="center_vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profileName" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonDeleteFriend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/add_friend_button"
        android:drawableLeft="@drawable/ic_delete_friend"
        android:layout_marginTop="10dp"
        android:drawablePadding="10dp"
        android:padding="10dp"
        android:textColor="@color/white"
        android:text="delete friend"
        android:textSize="20dp"
        android:visibility="gone"
        android:enabled="true"
        android:layout_gravity="center_vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profileName" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonDeleteFriend">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/lstPosts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"/>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</androidx.constraintlayout.widget.ConstraintLayout>